{
  "name": "tim-berners-lee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikyeRinaldo/tim-berners-lee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikyeRinaldo/tim-berners-lee/issues"
  },
  "homepage": "https://github.com/MikyeRinaldo/tim-berners-lee#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
